<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Сайт За рулем www.zr.ru — Статьи, новости, тесты, обзоры, обсуждения на форуме, фото, видео</title>
        <meta name="description" content="Официальный сайт журнала «За рулем». Ежедневные автомобильные новости и статьи, тесты, характеристики и подбор машин.написал ему Росавтодор заявил о снижении аварийности на федеральных трассах - сайт «За рулем»">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="page">

            <header class="header">
                <div class="top-header">
                    <div class="col-1">
                        <div class="block-user">
                            <span class="photo">
                                <a href="#">
                                    <img src="img/putin.jpg" alt="" title="">
                                </a>
                            </span>
                            <span class="name"><span>Владимир</span></span>
                            <span class="count">3</span>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="block-logo">
                            <img src="img/logo.png" alt="Зарулем.рф" title="" width="411" height="67">
                        </div>
                    </div>
                    <div class="col-3">
                        <nav class="block-top-menu">
                            <ul>
                                <li class="item active"><span>За рулем</span></li>
                                <li class="item"><a href="#"><span>Песочница</span></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="bottom-header">
                    <div class="col-1">
                        <nav class="block-sitemap">
                            <ul>
                                <li class="item">
                                    <a href="#" class="sitemap-button"><span>Весь сайт</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2">
                        <nav class="block-main-menu">
                            <ul>
                                <li class="item"><a class="link" href="#"><span class="text">Моя лента</span></a></li>
                                <li class="item"><a class="link" href="#"><span class="text">Новости</span></a></li>
                                <li class="item"><a class="link" href="#"><span class="text">Статьи</span></a></li>
                                <li class="item"><a class="link" href="#"><span class="text">Тесты</span></a></li>
                                <li class="item"><a class="link" href="#"><span class="text">Марки и модели</span></a></li>
                                <li class="item"><a class="link" href="#"><span class="text">Фото и видео</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-3">
                        <div class="block-header-search">
                            <form action="">
                                <input type="text" placeholder="Поиск по сайту" />
                                <button type="submit" class="search-submit" title="Найти">Найти</button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <div class="main-container">
                <section class="block-home-main">
                    <img class="img-responsive" src="img/car.jpg" alt="" title="" width="1600" height="1067">

                    <div class="text-promo text-promo-1"><span>Играйте</span>с «За рулем»</div>
                    <div class="text-promo text-promo-2">Перед Вами открыты<br/>любые дороги</div>
                    <div class="text-promo text-promo-3"><span>Побеждайте</span> с Ford EcoSport</div>
                    <div class="text-promo text-promo-4"><span>699000<span class="ruble">&#105;</span></span>стоимость<br/>комплектации<br/>Trend</div>
                    <div class="text-promo text-promo-5">
                        <a href="#">
                            <img class="img-responsive" src="img/smartphone.png" alt="" title="" />
                            <span>Смартфоны<br/>в руки и вперед<br/>за призами!</span>
                        </a>
                    </div>

                    <div class="text-promo text-promo-6"><a href="http://ecosport.ford.ru">ecosport.ford.ru</a></div>

                    <div class="point point-1">
                        <span class="number">12</span>
                        <span class="tooltip">лет гарантии от сквозной коррозии</span>
                    </div>

                    <div class="point point-2">
                        <span class="number">40</span>
                        <span class="tooltip">тысяч голосовых команд<br/>на 16-ти языках понимает система управления SYNC</span>
                    </div>

                    <div class="point point-3">
                        <span class="number">120</span>
                        <span class="tooltip">секунд требуется для оттаивания ветрового стекла</span>
                    </div>

                    <div class="point point-4">
                        <span class="number">140</span>
                        <span class="tooltip">Лошадиных сил с интеллектуальным полным приводом</span>
                    </div>

                    <div class="point point-5">
                        <span class="number">550</span>
                        <span class="tooltip">миллиметров глубина преодолеваемого брода</span>
                    </div>

                </section>

                <div class="row">
                    <section class="col-8 content">

                        <ul class="block-content-promo">
                            <li class="item">
                                <span class="number">1</span>
                                <div class="item-inner">Запустите наше<br/>
                                приложение<br/>дополненной<br/>
                                реальности<br/>
                                «За рулем AR».</div>
                            </li>
                            <li class="item">
                                <span class="number">2</span>
                                <div class="item-inner">Наведите камеру<br/>
                                своего устройсва<br/>
                                на страницу<br/>
                                в журнале.</div>
                            </li>
                            <li class="item">
                                <span class="number">3</span>
                                <div class="item-inner">Играйте<br/>
                                и выигрывайте<br/>
                                призы!</div>
                            </li>
                        </ul>

                        <div class="clearfix"></div>

                        <div class="content-inner">
                            <h2>Дорогие читатели!</h2>
                            <p>В современном мире все очень быстро течет и меняется. Особенно технологии. Мы стараемся не отставать от времени. Специально для Вас, помимо печатной версии, мы создали сайт, на котором есть все материалы (включая архив номеров «За рулем»  с самого первого выпуска 1928 года), выпускаем цифровые версии для планшетов iPad, устройств на Android и Windows, используем технологию «Augmented Reality» («Дополненная реальность»).<br>С помощью последней предлагаем Вам сыграть в увлекательную игру, главный приз в которой - билеты на знаменитую «Гонку Звезд «За рулем» 2015, а также 600 подписок на журнал «За рулем».</p>
                            <p>Наши загадки помогут найти буквы, из которых вы сможете собрать ключевое слово. Отправьте его нам и станьте претендентом на приз. Все загадки связаны с журналом «За рулем» и моделью «Ford EcoSport». Решить их вы сможете, не вставая с дивана  – лететь в Новую Зеландию, переплывать Ла-Манш и забираться на Эльбрус не нужно. Но потрудиться все же придется! Пользуйтесь интернет-поисковиками и, конечно же, нашим сайтом ZR.RU, включая Архив, и журналом «За рулем»!</p>
                            <p>Ну, все, подсказывать больше не будем. Вооружайтесь смартфонами, планшетами и, используя наше приложение «За рулем AR» (если Вы его еще не установили, то качайте его прямо сейчас), наводите камеру устройства на эту страницу и загружайте загадки. Включайте смекалку и в путь! Пусть удача окажется на Вашей стороне!</p>
                        </div>

                    </section>
                    <section class="col-4 right-column">
                        <div class="block-info-1">
                            <img class="img-responsive" src="img/cover.png" alt="" title="" />
                            <span class="text"><span>600</span>подписок<br>на журнал</span>
                        </div>
                        <div class="block-info-2">
                            <header><span>16 <span>билетов</span></span><br/>на знаменитую<br/>«гонку звезд<br/>«за рулем»</header>
                            <img class="img-responsive" src="img/action.png" alt="" title="" />
                            <footer>Срок действия акции<br>с 30.10.2014 по 30.11.2014</footer>
                        </div>
                    </section>

                    <div class="clearfix"></div>

                </div>
            </div>

            <footer class="footer"></footer>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>

    </body>
</html>